# MovieCatalogue

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/im/layarngaca21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/layarngaca21/database/: AppDatabase.kt  DatabaseContract.kt
app/src/main/java/com/im/layarngaca21/database/dao/: FavoriteDao.kt
app/src/main/java/com/im/layarngaca21/database/entity/: Favorite.kt
app/src/main/java/com/im/layarngaca21/database/repository/: FavoriteRepository.kt
app/src/main/java/com/im/layarngaca21/model/: Movie.kt  MovieResponse.kt  TV.kt  TVResponse.kt  Trailer.kt  TrailerResponse.kt
app/src/main/java/com/im/layarngaca21/provider/: MovieFavProvider.kt
app/src/main/java/com/im/layarngaca21/ui/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteTVShowFragment.kt  FavoriteViewModel.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/im/layarngaca21/ui/main/: MainActivity.kt  MovieFragment.kt  MovieViewAdapter.kt  MoviesViewModel.kt  TVShowFragment.kt  TVShowViewAdapter.kt  TVShowsViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/im/layarngaca21/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  TVShowDetailActivity.kt
app/src/main/java/com/im/layarngaca21/ui/reminder/: ReminderReceiver.kt  ReminderSettingActivity.kt
app/src/main/java/com/im/layarngaca21/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/im/layarngaca21/ui/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt
app/src/main/java/com/im/layarngaca21/utils/: CustomToast.kt  LiveMessageEvent.kt  SingleLiveEvent.kt  StackWidgetService.kt  ViewMessages.kt
app/src/main/java/com/im/layarngaca21/utils/values/: CategoryEnum.kt  ResponseCodeEnum.kt  SharedPreferenesEnum.kt  ToastEnum.kt
app/src/main/java/com/im/layarngaca21/view/favorite/: FavoriteActivity.kt  FavoriteMovieFragment.kt  FavoriteTVShowFragment.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/im/layarngaca21/view/main/: MainActivity.kt  MovieFragment.kt  MovieViewAdapter.kt  TVShowFragment.kt  TVShowViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/im/layarngaca21/view/moviedetail/: MovieDetailActivity.kt  TVShowDetailActivity.kt
app/src/main/java/com/im/layarngaca21/view/reminder/: ReminderReceiver.kt  ReminderSettingActivity.kt
app/src/main/java/com/im/layarngaca21/view/search/: SearchActivity.kt
app/src/main/java/com/im/layarngaca21/view/widget/: ImageBannerWidget.kt  StackRemoteViewsFactory.kt
app/src/main/java/com/im/layarngaca21/viewmodel/: FavoriteViewModel.kt  MovieDetailViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt  TVShowsViewModel.kt
app/src/main/res/drawable/: bg_rounded_gradient.xml  ic_arrow.xml  ic_arrow_up.xml  ic_check.xml  ic_food.xml  ic_heart.xml  ic_heart_anim.xml  ic_roll.xml  ic_roll_anim.xml  ic_search.xml  ic_tv.xml  ic_tv_anim.xml  ic_warning.xml  tab_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_reminder_setting.xml  activity_search.xml  fragment_movie.xml  fragment_tv_show.xml  image_banner_widget.xml  item_row.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: element_transition.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/im/layarngaca21/: ExampleUnitTest.kt
app/src/test/java/com/im/layarngaca21/ui/main/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
topmovie/: build.gradle
topmovie/src/androidTest/java/com/im/topmovie/: ExampleInstrumentedTest.kt
topmovie/src/main/: AndroidManifest.xml
topmovie/src/main/java/com/im/topmovie/database/: DatabaseContract.kt
topmovie/src/main/java/com/im/topmovie/model/: Movie.kt  TV.kt  Trailer.kt  TrailerResponse.kt
topmovie/src/main/java/com/im/topmovie/ui/main/: MainActivity.kt  MovieFragment.kt  MovieViewAdapter.kt  TVShowFragment.kt  TVShowViewAdapter.kt  ViewPagerAdapter.kt
topmovie/src/main/java/com/im/topmovie/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  TVShowDetailActivity.kt
topmovie/src/main/java/com/im/topmovie/utils/: CustomToast.kt  LiveMessageEvent.kt  SingleLiveEvent.kt  ViewMessages.kt
topmovie/src/main/java/com/im/topmovie/utils/values/: CategoryEnum.kt  ResponseCodeEnum.kt  SharedPreferenesEnum.kt  ToastEnum.kt
topmovie/src/main/java/com/im/topmovie/view/main/: MainActivity.kt  MovieFragment.kt  MovieViewAdapter.kt  TVShowFragment.kt  TVShowViewAdapter.kt  ViewPagerAdapter.kt
topmovie/src/main/java/com/im/topmovie/view/moviedetail/: MovieDetailActivity.kt  TVShowDetailActivity.kt
topmovie/src/main/java/com/im/topmovie/viewmodel/: MovieDetailViewModel.kt
topmovie/src/main/res/drawable/: ic_arrow.xml  ic_food.xml  ic_roll_anim.xml  ic_tv_anim.xml
topmovie/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_toast.xml  fragment_movie.xml  fragment_tv_show.xml  item_row.xml
topmovie/src/main/res/values/: colors.xml  strings.xml  styles.xml
topmovie/src/test/java/com/im/topmovie/: ExampleUnitTest.kt
